/* Styles par défaut */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    transition: background-color 0.3s ease;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    transition: all 0.3s ease;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

#question-container {
    margin-top: 20px;
}

.choice-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.choice-btn:hover {
    background-color: #45a049;
}

.hidden {
    display: none;
}

#result-container {
    margin-top: 20px;
}

button {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #007B9E;
}

/* Mode Sombre */
body.dark-mode {
    background-color: #121212;
    color: white;
}

body.dark-mode .container {
    background-color: #1e1e1e;
}

body.dark-mode .choice-btn {
    background-color: #6c757d;
}

body.dark-mode .choice-btn:hover {
    background-color: #5a636a;
}

body.dark-mode button {
    background-color: #008CBA;
    color: white;
}

/* Statistiques */
#statistics-container {
    margin-top: 30px;
}

#statistics-container ul {
    list-style: none;
    padding: 0;
}

#statistics-container li {
    padding: 5px;
}
